<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#002A49">

    <androidx.cardview.widget.CardView
        android:layout_width="295dp"
        android:layout_height="163dp"
        app:cardBackgroundColor="#CCCCCC"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">  <!-- Set your desired grey color here -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TextView for displaying text -->
            <TextView
                android:id="@+id/sampleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Who are you?"
                android:textSize="28sp"
                android:textColor="#002A49"
                android:layout_centerInParent="true" />

        </RelativeLayout>
        <!-- Content inside the CardView (your rectangle) -->

    </androidx.cardview.widget.CardView>
    
        <!-- Content inside the second CardView -->

    <EditText
        android:id="@+id/editText"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/edittext_border"
        android:hint="    Full name" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_background"
        android:text="Submit"
        android:textColor="#FFFFFF" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/first_page" />


</LinearLayout>
